{
    "conqueredThisTurn": false,
    "cardExchangeArmyCount": 4,
    "currentTurnState": "PLACING_NEW_ARMIES",
    "currentPlayer": "Lucas",
    "canStealCardsFrom": null,
    "players": [{
        "name": "Lucas",
        "unplacedArmies": 41,
        "color": -16777088,
        "cards": [{
            "type": 0,
            "territoryName": "Reino Unido"
        }],
        "objective": {
            "class": "org.puc.rio.inf1636.hglm.war.objective.ConquerContinentsObjective",
            "targetContinent1": 4,
            "targetContinent2": 1,
            "hasToConquerAThirdContinent": false
        }
    }, {
        "name": "Hugo",
        "unplacedArmies": 0,
        "color": -8388608,
        "cards": [{
            "type": 3,
            "territoryName": "Alasca"
        },{
            "type": 0,
            "territoryName": "Calgary"
        }],
        "objective": {
            "class": "org.puc.rio.inf1636.hglm.war.objective.DestroyPlayerObjective",
            "targetPlayerName": "Lucas"
        }
    }, {
        "name": "Joao",
        "unplacedArmies": 0,
        "color": -16744448,
        "cards": [],
        "objective": {
            "class": "org.puc.rio.inf1636.hglm.war.objective.ConquerContinentsObjective",
            "targetContinent1": 0,
            "targetContinent2": 2,
            "hasToConquerAThirdContinent": false
        }
    }],
    "map": {
        "territories": [{
            "name": "Alasca",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Calgary",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Groelandia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Vancouver",
            "armyCount": 9,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Quebec",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "California",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Texas",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Nova York",
            "armyCount": 9,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Mexico",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Venezuela",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Peru",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Brasil",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Argentina",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Africa do Sul",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Angola",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Argélia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Egito",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Nigéria",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Somália",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Espanha",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "França",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Itália",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Polônia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Reino Unido",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Romênia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Suécia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Ucrânia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Arábia Saudita",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Bangladesh",
            "armyCount": 1,
            "ownerName": "Joao",
            "unmovableArmyCount": 0
        }, {
            "name": "Cazaquistão",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Mongólia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "China",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Coréia do Norte",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Coréia do Sul",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Estônia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Índia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Irã",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Iraque",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Japão",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Jordânia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Letônia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Paquistão",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Russia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Sibéria",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Siria",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Tailândia",
            "armyCount": 1,
            "ownerName": "Hugo",
            "unmovableArmyCount": 0
        }, {
            "name": "Turquia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Austrália",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Indonésia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Nova Zelândia",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }, {
            "name": "Perth",
            "armyCount": 1,
            "ownerName": "Lucas",
            "unmovableArmyCount": 0
        }]
    }
}
